# CalculationEngine

./: README.md  pom.xml
src/main/antlr4/com/appanddata/calculation_engine/: Equation.g4
src/main/java/com/appanddata/calcuation_engine/: CalculationContext.java  CalculationContextBuilder.java  CalculationEngine.java  Edge.java  IEquation.java  IParameterValueCollection.java  IParameterValuesProvider.java  ParameterDefinition.java  ParameterValue.java  ParameterValuesProvider.java  Vertex.java
src/main/java/com/appanddata/calcuation_engine/equations/: LambdaEquation.java  PlusEquation.java  StringEquation.java
src/main/java/com/appanddata/calcuation_engine/utils/: Converter.java
src/test/java/com/appanddata/calcuation_engine/: CalculationContextBuilderTest.java  CalculationEngineTest.java  CalculationEngineUpdatedTest.java
src/test/java/com/appanddata/calcuation_engine/equations/: LambdaEquationTest.java  StringEquationTest.java
