token literal names:
null
'('
')'
','
null
null
null
null
'+'
'-'
'/'
'*'
'='
null

token symbolic names:
null
null
null
null
IDENTIFIER
NEWLINE
INT_CONSTANT
FLOAT_CONSTANT
PLUS_SIGN
MINUS_SIGN
DIVIDE_SIGN
MULTIPLY_SIGN
EQUALS_SIGN
WS

rule names:
parse
equation
expr
function
variable
output_variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 5, 5, 55, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 12, 13, 3, 2, 10, 11, 2, 65, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 12, 7, 2, 17, 18, 7, 14, 2, 2, 18, 19, 5, 6, 4, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 32, 7, 8, 2, 2, 22, 32, 7, 9, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 32, 3, 2, 2, 2, 27, 32, 5, 8, 5, 2, 28, 32, 5, 10, 6, 2, 29, 30, 7, 11, 2, 2, 30, 32, 5, 6, 4, 3, 31, 20, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 10, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 6, 4, 11, 36, 37, 12, 9, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 6, 4, 10, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 54, 7, 3, 2, 2, 46, 51, 5, 6, 4, 2, 47, 48, 7, 5, 2, 2, 48, 50, 5, 6, 4, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 4, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 13, 3, 2, 2, 2, 7, 31, 39, 41, 51, 54]