token literal names:
null
'('
')'
','
null
null
null
null
'+'
'-'
'/'
'*'
'='
null

token symbolic names:
null
null
null
null
IDENTIFIER
NEWLINE
INT_CONSTANT
FLOAT_CONSTANT
PLUS_SIGN
MINUS_SIGN
DIVIDE_SIGN
MULTIPLY_SIGN
EQUALS_SIGN
WS

rule names:
T__0
T__1
T__2
IDENTIFIER
NEWLINE
INT_CONSTANT
FLOAT_CONSTANT
PLUS_SIGN
MINUS_SIGN
DIVIDE_SIGN
MULTIPLY_SIGN
EQUALS_SIGN
WS
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 90, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 6, 6, 6, 47, 10, 6, 13, 6, 14, 6, 48, 3, 6, 3, 6, 3, 7, 6, 7, 54, 10, 7, 13, 7, 14, 7, 55, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 8, 3, 8, 6, 8, 65, 10, 8, 13, 8, 14, 8, 66, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 80, 10, 14, 13, 14, 14, 14, 81, 3, 14, 3, 14, 3, 15, 6, 15, 87, 10, 15, 13, 15, 14, 15, 88, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 2, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 4, 2, 11, 11, 34, 34, 3, 2, 50, 59, 2, 96, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 37, 3, 2, 2, 2, 11, 46, 3, 2, 2, 2, 13, 53, 3, 2, 2, 2, 15, 58, 3, 2, 2, 2, 17, 68, 3, 2, 2, 2, 19, 70, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 74, 3, 2, 2, 2, 25, 76, 3, 2, 2, 2, 27, 79, 3, 2, 2, 2, 29, 86, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 8, 3, 2, 2, 2, 37, 42, 9, 2, 2, 2, 38, 41, 5, 29, 15, 2, 39, 41, 9, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 6, 2, 2, 51, 12, 3, 2, 2, 2, 52, 54, 5, 29, 15, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 14, 3, 2, 2, 2, 57, 59, 5, 29, 15, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 7, 48, 2, 2, 63, 65, 5, 29, 15, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 16, 3, 2, 2, 2, 68, 69, 7, 45, 2, 2, 69, 18, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 20, 3, 2, 2, 2, 72, 73, 7, 49, 2, 2, 73, 22, 3, 2, 2, 2, 74, 75, 7, 44, 2, 2, 75, 24, 3, 2, 2, 2, 76, 77, 7, 63, 2, 2, 77, 26, 3, 2, 2, 2, 78, 80, 9, 4, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 14, 2, 2, 84, 28, 3, 2, 2, 2, 85, 87, 9, 5, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 30, 3, 2, 2, 2, 11, 2, 40, 42, 48, 55, 60, 66, 81, 88, 3, 2, 3, 2]